<!DOCTYPE html>
<html lang="en">
    <title> PERIODS PAIN RELIEF TIP AND TRICKS</title>
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        body {
            background-image: url('file:///D:/sample%20website/Premium%20Photo%20_%20Menstrual%20period%20concept%20on%20pink%20surface.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;}
            header {
        text-align: center;}
        header {
            background: #333;
            color:yellow;
            padding: 1rem 0;
            text-align: center;
            font-size: larger;
        }
        p {
            -ms-text-align-last: center;
            font-size: large;
            color: black;
            
         } h5 {
            margin-top: 20px;
        }
        
        
    </style>
</head>
<body>
    <header> PERIODS PAIN RELIEF TIP AND TRICKS</header>
    <h4>Menstruation (also known as a period):<br>
        Is the regular discharge of blood<br>
        and mucosal tissue from the<br>
        inner lining of the uterus<br>
        through the vagina. Happens once<br>
        a month as part of the<br>
        menstrual cycle. Occurs when the<br>
        lining of the uterus sheds<br>
        and breaks down into blood.<br>
        Usually lasts around 3–7 days..</h4>
        <br>
        <br>
    <p><a href="second_page.html">Go to Second Page</a></p>
</body>
</html>



