<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Page</title>
    <style>
        body {
            background-image: url('file:///D:/sample%20website/Companies%20Are%20Starting%20to%20Institute%20Monthly%20_Period%20Leave_%20for%20Those%20Who%20Menstruate.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        
            font-family: Arial, sans-serif;
            section {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        }
    </style>
</head>
<body>
    <h1>Welcome to the Second Page</h1>
    <section>
        <h1>Heat Therapy</h1>
        <p> Warmth can be applied to the lower abdomen to ease menstrual cramps. To lessen period pain, you can use a heating pad, a hot water bottle, or take a warm bath..</p>
        <p><a href="section1.html">Learn more about Heat Therapy</a></p>
    </section>
    <section>
        <h1>Exercise</h1>
        <p>Light exercises that promote blood flow and lessen menstruation pain include walking and moderate stretching. Endorphins, which are organic painkillers, are also released during exercise..</p>
    </section>
    <section>
        <h1>Relaxation Techniques</h1>
        <p>Going for relaxation methods like deep breathing, meditation, or yoga may help lessen pain and foster a sense of calm because stress can make symptoms worse.
            
             .</p>
    </section>
    <section>
        <h1>Herbal Remedies</h1>
        <p>Traditional remedies for menstrual cramp relief and period control include using several herbs like raspberry leaf, chamomile, ginger, and cinnamon. You can drink herbal teas or use herbal supplements to reduce pain.

        </p>
    </section>
    <section>
        <h1>Dietary Adjustment</h1>
        <p>Making dietary modifications may help some people reduce menstrual pain. Increasing your consumption of omega-3 fatty acids, which are present in foods like walnuts, flaxseeds, and salmon, may help decrease pain and inflammation. Enjoying a few bites of chocolate may even make you feel better.

            Nowadays GenZ tries to cut down on greasy food like burgers and goes for iron-rich food like spinach during their periods to ease their cramps.</p>
    </section>
    <p>This is the second page of the website.</p>
    <p><a href="index.html">Back to First Page</a></p>
</body>
</html>



